{
    "name": "chandni/module-product",
    "description": "product module",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Chandni Padia",
            "email": "chandnipadia3@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Chandni\\Product\\": ""
        }
    }
}